DataFrame.append(DataFrame)で結合

In [22]:
import pandas as pd

df = pd.DataFrame({
    'name': ['apple', 'banana', 'strawberry'],
    'color': ['red', 'yellow', 'pink'],
    'unit': [1, 5, 15]
},
    index=['ap', 'bn', 'st']
)

df2 = pd.DataFrame({'name': 'grape', 'color': 'purple', 'unit': 1}, index=['gr'])
df.append(df2)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>color</th>
      <th>name</th>
      <th>unit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ap</th>
      <td>red</td>
      <td>apple</td>
      <td>1</td>
    </tr>
    <tr>
      <th>bn</th>
      <td>yellow</td>
      <td>banana</td>
      <td>5</td>
    </tr>
    <tr>
      <th>st</th>
      <td>pink</td>
      <td>strawberry</td>
      <td>15</td>
    </tr>
    <tr>
      <th>gr</th>
      <td>purple</td>
      <td>grape</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

辞書にデータを追加するようなノリで列を追加  
-> `df[新しい列名] = [縦方向の値リスト]` でOK

In [23]:
df['available'] = [True, False, True]
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>color</th>
      <th>name</th>
      <th>unit</th>
      <th>available</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ap</th>
      <td>red</td>
      <td>apple</td>
      <td>1</td>
      <td>True</td>
    </tr>
    <tr>
      <th>bn</th>
      <td>yellow</td>
      <td>banana</td>
      <td>5</td>
      <td>False</td>
    </tr>
    <tr>
      <th>st</th>
      <td>pink</td>
      <td>strawberry</td>
      <td>15</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>

(ちなみに)集計列の追加も簡単。  
-> `df['新しい列名'] = 集計処理`  
※ 各行において、列に対するmap/reduce処理が走る！みたいなイメージで良さそう

In [24]:
df['is_multi'] = df['unit'] > 1
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>color</th>
      <th>name</th>
      <th>unit</th>
      <th>available</th>
      <th>is_multi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ap</th>
      <td>red</td>
      <td>apple</td>
      <td>1</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>bn</th>
      <td>yellow</td>
      <td>banana</td>
      <td>5</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>st</th>
      <td>pink</td>
      <td>strawberry</td>
      <td>15</td>
      <td>True</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
df['10unit'] = df['unit'] * 10
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>color</th>
      <th>name</th>
      <th>unit</th>
      <th>available</th>
      <th>is_multi</th>
      <th>10unit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ap</th>
      <td>red</td>
      <td>apple</td>
      <td>1</td>
      <td>True</td>
      <td>False</td>
      <td>10</td>
    </tr>
    <tr>
      <th>bn</th>
      <td>yellow</td>
      <td>banana</td>
      <td>5</td>
      <td>False</td>
      <td>True</td>
      <td>50</td>
    </tr>
    <tr>
      <th>st</th>
      <td>pink</td>
      <td>strawberry</td>
      <td>15</td>
      <td>True</td>
      <td>True</td>
      <td>150</td>
    </tr>
  </tbody>
</table>
</div>